{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "module": "CommonJS",
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "exactOptionalPropertyTypes": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "inlineSourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useUnknownInCatchVariables": false
    }
}